PORT = 5000

MONGO_DB_URI=mongodb+srv://jaynptl21:Z6h0oZI9S2vFTMb3@cluster0.2ekfdpx.mongodb.net/MERN-Chat-App-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = PTb/10khwT6m4nKvvCJORmqVZqukFha5NOpWN19LlY0=


NODE_ENV = development 